access.log = /home/adeprato/Projects/Ideo/watly-server/access.log

rpi.ip = 192.168.1.150
rpi.username = pi
rpi.password = raspberry
rpi.updatecmd = cd rfid; > state.txt; echo {0} >> state.txt 
#rpi.updatecmd = cd rfid;sh gpio-start.sh {0}